<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.baseballscore.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/baseball" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="vertical">

            <TextView
                style="@style/TitleFont"
                android:text="@string/inning" />

            <TextView
                android:id="@+id/inning_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/inning_number"
                android:textColor="@color/score_color"
                android:textSize="@dimen/count_font" />

            <LinearLayout
                android:id="@+id/score_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top">

                <LinearLayout style="@style/BodyLayout">

                    <TextView
                        style="@style/TitleFont"
                        android:text="@string/home_team" />

                    <TextView
                        android:id="@+id/home_score"
                        style="@style/ScoreFont"
                        android:text="@string/zero" />

                    <LinearLayout style="@style/CountLayout">

                        <TextView
                            style="@style/CountTitleFont"
                            android:text="@string/strike_count" />

                        <TextView

                            style="@style/CountTitleFont"
                            android:text="@string/ball_count" />

                        <TextView
                            style="@style/CountTitleFont"
                            android:text="@string/out_count" />
                    </LinearLayout>

                    <LinearLayout style="@style/CountLayout">

                        <TextView
                            android:id="@+id/home_strike"
                            style="@style/CountFont"
                            android:text="@string/zero" />

                        <TextView
                            android:id="@+id/home_ball"
                            style="@style/CountFont"
                            android:text="@string/zero" />

                        <TextView
                            android:id="@+id/home_out"
                            style="@style/CountFont"
                            android:text="@string/zero" />
                    </LinearLayout>

                    <Button
                        style="@style/TopButton"
                        android:onClick="runHomeTeam"
                        android:text="@string/run_button" />

                    <Button
                        style="@style/Button"
                        android:onClick="strikeHomeTeam"
                        android:text="@string/strike_button" />

                    <Button
                        style="@style/Button"
                        android:onClick="ballHomeTeam"
                        android:text="@string/ball_button" />

                    <Button
                        style="@style/BottomButton"
                        android:onClick="outHomeTeam"
                        android:text="@string/out_button" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/line_size"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/darker_gray" />

                <LinearLayout style="@style/BodyLayout">

                    <TextView
                        style="@style/TitleFont"
                        android:text="@string/away_team" />

                    <TextView
                        android:id="@+id/away_score"
                        style="@style/ScoreFont"
                        android:text="@string/zero" />

                    <LinearLayout style="@style/CountLayout">

                        <TextView
                            style="@style/CountTitleFont"
                            android:text="@string/strike_count" />

                        <TextView
                            style="@style/CountTitleFont"
                            android:text="@string/ball_count" />

                        <TextView
                            style="@style/CountTitleFont"
                            android:text="@string/out_count" />
                    </LinearLayout>

                    <LinearLayout style="@style/CountLayout">

                        <TextView
                            android:id="@+id/away_strike"
                            style="@style/CountFont"
                            android:text="@string/zero" />

                        <TextView
                            android:id="@+id/away_ball"
                            style="@style/CountFont"
                            android:text="@string/zero" />

                        <TextView
                            android:id="@+id/away_out"
                            style="@style/CountFont"
                            android:text="@string/zero" />
                    </LinearLayout>

                    <Button
                        style="@style/TopButton"
                        android:onClick="runAwayTeam"
                        android:text="@string/run_button" />

                    <Button
                        style="@style/Button"
                        android:onClick="strikeAwayTeam"
                        android:text="@string/strike_button" />

                    <Button
                        style="@style/Button"
                        android:onClick="ballAwayTeam"
                        android:text="@string/ball_button" />

                    <Button
                        style="@style/BottomButton"
                        android:onClick="outAwayTeam"
                        android:text="@string/out_button" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_button"
            android:alpha="@dimen/alpha"
            android:onClick="changeInning"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:text="Inning"
            android:textColor="@color/button_text_color" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_button"
            android:alpha="@dimen/alpha"
            android:text="@string/reset_button"
            android:textColor="@color/button_text_color" />

    </RelativeLayout>
</ScrollView>