<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.baseballscore.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/baseball" />

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/topMargin"
            android:orientation="vertical">

            <TextView
                style="@style/TitleText"
                android:text="@string/inning" />

            <TextView
                android:id="@+id/inningNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/inningNumber"
                android:textColor="@color/scoreColor"
                android:textSize="@dimen/countFont" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/topMargin">

                <LinearLayout style="@style/BodyLayout">

                    <TextView
                        style="@style/TitleText"
                        android:text="@string/homeTeam" />

                    <TextView
                        android:id="@+id/homeScore"
                        style="@style/ScoreText"
                        android:text="@string/zero" />

                    <LinearLayout style="@style/CountLayout">

                        <TextView
                            style="@style/CountTitleText"
                            android:text="@string/strikeCount" />

                        <TextView
                            style="@style/CountTitleText"
                            android:text="@string/ballCount" />

                        <TextView
                            style="@style/CountTitleText"
                            android:text="@string/outCount" />

                    </LinearLayout>

                    <LinearLayout style="@style/CountLayout">

                        <TextView
                            android:id="@+id/homeStrike"
                            style="@style/CountText"
                            android:text="@string/zero" />

                        <TextView
                            android:id="@+id/homeBall"
                            style="@style/CountText"
                            android:text="@string/zero" />

                        <TextView
                            android:id="@+id/homeOut"
                            style="@style/CountText"
                            android:text="@string/zero" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/runHomeTeam"
                        style="@style/TopButton"
                        android:text="@string/runButton" />

                    <Button
                        android:id="@+id/strikeHomeTeam"
                        style="@style/Button"
                        android:text="@string/strikeButton" />

                    <Button
                        android:id="@+id/ballHomeTeam"
                        style="@style/Button"
                        android:text="@string/ballButton" />

                    <Button
                        android:id="@+id/outHomeTeam"
                        style="@style/BottomButton"
                        android:text="@string/outButton" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/lineSize"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <LinearLayout style="@style/BodyLayout">

                    <TextView
                        style="@style/TitleText"
                        android:text="@string/awayTeam" />

                    <TextView
                        android:id="@+id/awayScore"
                        style="@style/ScoreText"
                        android:text="@string/zero" />

                    <LinearLayout style="@style/CountLayout">

                        <TextView
                            style="@style/CountTitleText"
                            android:text="@string/strikeCount" />

                        <TextView
                            style="@style/CountTitleText"
                            android:text="@string/ballCount" />

                        <TextView
                            style="@style/CountTitleText"
                            android:text="@string/outCount" />

                    </LinearLayout>

                    <LinearLayout style="@style/CountLayout">

                        <TextView
                            android:id="@+id/awayStrike"
                            style="@style/CountText"
                            android:text="@string/zero" />

                        <TextView
                            android:id="@+id/awayBall"
                            style="@style/CountText"
                            android:text="@string/zero" />

                        <TextView
                            android:id="@+id/awayOut"
                            style="@style/CountText"
                            android:text="@string/zero" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/runAwayTeam"
                        style="@style/TopButton"
                        android:text="@string/runButton" />

                    <Button
                        android:id="@+id/strikeAwayTeam"
                        style="@style/Button"
                        android:text="@string/strikeButton" />

                    <Button
                        android:id="@+id/ballAwayTeam"
                        style="@style/Button"
                        android:text="@string/ballButton" />

                    <Button
                        android:id="@+id/outAwayTeam"
                        style="@style/BottomButton"
                        android:text="@string/outButton" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/countReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/buttonMargin"
            android:alpha="@dimen/alpha"
            android:paddingLeft="@dimen/buttonPadding"
            android:paddingRight="@dimen/buttonPadding"
            android:text="@string/resetCount"
            android:textColor="@color/buttonTextColor" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/countReset"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/buttonMargin"
            android:alpha="@dimen/alpha"
            android:text="@string/resetButton"
            android:textColor="@color/buttonTextColor" />

    </RelativeLayout>
</ScrollView>