<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="225dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_background2"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_button"
        android:gravity="center_horizontal"
        android:text="@string/reset_popup_title"
        android:textColor="@color/score_color"
        android:textSize="@dimen/title_font" />

    <Button
        android:id="@+id/count_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginRight="@dimen/margin_button"
        android:layout_marginTop="@dimen/margin_button"
        android:alpha="@dimen/alpha"
        android:text="@string/reset_count"
        android:textColor="@color/button_text_color" />

    <Button
        android:id="@+id/outs_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginRight="@dimen/margin_button"
        android:layout_marginTop="@dimen/margin_button"
        android:alpha="@dimen/alpha"
        android:text="@string/reset_count_outs"
        android:textColor="@color/button_text_color" />

    <Button
        android:id="@+id/all_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginRight="@dimen/margin_button"
        android:layout_marginTop="@dimen/margin_button"
        android:alpha="@dimen/alpha"
        android:text="@string/reset_all"
        android:textColor="@color/button_text_color" />

</LinearLayout>